ElectronMUDItemEditor/MainWindow.xaml

<Window x:Class="ElectronMUDItemEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronMUDItemEditor"
        mc:Ignorable="d"
        Title="ItemEditor" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Margin="-2,0,0,0">

    <Border Padding="5,10,5,9">
        <StackPanel  Margin="3,8,0,0">

            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="3,-11,0,0" TextWrapping="Wrap" Text="ElectronMUD ItemEditor" VerticalAlignment="Top" FontSize="22"/>
            <DockPanel Margin="0" VerticalAlignment="Top" Height="40">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Type" HorizontalAlignment="Center" RenderTransformOrigin="0.529,1.62" Margin="8,0,0,0" VerticalAlignment="Center" Width="40"/>
                <ComboBox  IsEditable="True"  IsReadOnly="True" Text="-- Select item type --" x:Name="comboBox" Height="25" VerticalAlignment="Center" Margin="8,0">
                    <ListBoxItem Content="Weapon"/>
                </ComboBox>
            </DockPanel>

            <DockPanel Margin="0" VerticalAlignment="Top">
                <TextBlock x:Name="textBlock" Height="20" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.529,1.62" Margin="8,0,0,0" Width="40"/>
                <TextBox x:Name="textBox" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Margin="8,0"/>
            </DockPanel>
            <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Right" Height="28" Margin="0,26,100,0" VerticalAlignment="Center" Width="75" RenderTransformOrigin="-0.497,-1.163"/>

        </StackPanel>
    </Border>

</Window>
